[metadata]
name = git-pw
summary = Git-Patchwork integration tool
description-file = README.rst
license = MIT License
classifiers =
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
keywords = git patchwork
author = Stephen Finucane
author-email = stephen@that.guru
home-page = https://git-pw.readthedocs.io/
project-url = https://that.guru/
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*

[files]
packages =
    git_pw

[entry_points]
console_scripts =
    git-pw = git_pw.shell:cli

[build_sphinx]
all-files = 1
warning-is-error = 1
source-dir = docs
build-dir = docs/_build

[wheel]
universal = 1
