[tox]
minversion = 3.1
envlist = pep8,mypy,clean,py{27,35,36,37,38},report
ignore_basepython_conflict = true

[testenv]
basepython = python3
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  pytest -Wall --cov=git_pw --cov-report term-missing {posargs}

[testenv:pep8]
skip_install = true
deps =
  flake8
commands =
  flake8 {posargs:git_pw tests docs}

[testenv:mypy]
deps=
  mypy
commands=
  mypy {posargs:--ignore-missing-imports --follow-imports=skip} git_pw

[testenv:report]
skip_install = true
deps =
  coverage
commands =
  coverage report
  coverage html

[testenv:clean]
envdir = {toxworkdir}/report
skip_install = true
deps =
  {[testenv:report]deps}
commands =
  coverage erase

[testenv:docs]
deps =
  -r{toxinidir}/docs/requirements.txt
commands =
  sphinx-build {posargs:-E -W} docs docs/_build/html

[testenv:man]
deps =
  click-man~=0.4.0
commands =
  click-man git-pw

[flake8]
show-source = true

[travis]
python =
  3.7: py37, pep8, mypy
